# retrofit-api-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dongguo/foodrecipe/retrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/dongguo/foodrecipe/retrofit_api_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/dongguo/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dongguo/foodrecipe/retrofit/: MainActivity.java
app/src/main/java/xyz/dongguo/foodrecipe/retrofit_api_test/: MainActivity.kt
app/src/main/java/xyz/dongguo/foodrecipe/retrofit_api_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/dongguo/retrofit/: MainActivity.java
app/src/main/java/xyz/dongguo/retrofit/model/: APIClient.java  APIInterface.java  CalorieResults.java  DateTimeCalorie.java  Ingredient.java
app/src/main/java/xyz/dongguo/retrofit/repository/: MongoDB.java  MongoDBRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/dongguo/foodrecipe/retrofit/: ExampleUnitTest.java
app/src/test/java/xyz/dongguo/foodrecipe/retrofit_api_test/: ExampleUnitTest.kt
app/src/test/java/xyz/dongguo/retrofit/: ExampleUnitTest.java
calorieApiDocuments/: HowUseCalorieNinJasAPI.md  database_design_Diet.text  ingredient_unit.js
gradle/wrapper/: gradle-wrapper.properties
