pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'MavenRepo'
            url = uri('https://jitpack.io')
        }
    }
}
rootProject.name = "retrofit"
include ':app'
